{
  "name": "@fastybird/vuex-orm-wamp",
  "version": "0.1.0",
  "description": "WAMPv1 websockets communication for VUEX ORM",
  "keywords": [
    "vuex wamp",
    "wamp",
    "wampv1",
    "websockets",
    "ws"
  ],
  "homepage": "https://fastybird.com",
  "bugs": "https://github.com/FastyBird/vuex-orm-wamp/issues",
  "license": "Apache-2.0",
  "author": {
    "name": "FastyBird s.r.o.",
    "email": "info@fastybird.com",
    "url": "https://fastybird.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FastyBird/vuex-orm-wamp.git"
  },
  "main": "dist/vuex-orm-wamp.ssr.js",
  "browser": "dist/vuex-orm-wamp.esm.js",
  "module": "dist/vuex-orm-wamp.esm.js",
  "unpkg": "dist/vuex-orm-wamp.min.js",
  "types": "vuex-orm-wamp.d.ts",
  "files": [
    "dist/*",
    "vuex-orm-wamp.d.ts"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@fastybird/vue-wamp-v1": "https://github.com/FastyBird/vue-wamp-v1.git",
    "@rollup/plugin-alias": "^2.2.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-replace": "^2.3.2",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vuex-orm/core": "^0.36.3",
    "cross-env": "^7.0.2",
    "minimist": "^1.2.5",
    "rollup": "^2.7.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-vue": "^5.1.6",
    "typescript": "^3.8.3",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.5.1"
  },
  "peerDependencies": {
    "@vuex-orm/core": ">=0.34.0",
    "@fastybird/vue-wamp-v1": "https://github.com/FastyBird/vue-wamp-v1.git"
  },
  "engines": {
    "node": ">=10"
  }
}
